<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <h1>Este es el titulo escrito por el propietario</h1>
	
	<h2>Este es el subtitulo escrito por el colaborador Pablo Calvente</h2>
	
    <p>Parrafo escrtio por el propietario</p>
    <p>Este parrafo tambien esta escrito por el propietario</p>
    <p>Otro parrafo del propietario</p>
</body>
</html>